LISTEN_PORT=8000

DEFAULT_STYLE=3D
DEFAULT_SKIN_TONE=DEFAULT

MAX_KEYWORDS=5

DEFAULT_SIZE=256
MIN_SIZE=16
MAX_SIZE=2048

REPOSITORY_URL="git@github.com:microsoft/fluentui-emoji.git"
CLONE_LOCATION="./fluentui-emoji"
AUTO_UPDATE=true